annotated-types==0.7.0
anyio==4.6.2.post1
astor==0.8.1
attrs==24.2.0
bandit==1.7.10
click==8.1.7
darglint==1.8.1
docutils==0.21.2
eradicate==2.3.0
fastapi==0.115.3
flake8==7.1.1
flake8-bandit==4.1.1
flake8-broken-line==1.0.0
flake8-bugbear==24.8.19
flake8-commas==2.1.0
flake8-comprehensions==3.15.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-isort==6.1.1
flake8-quotes==3.4.0
flake8-rst-docstrings==0.3.0
flake8-string-format==0.3.0
h11==0.14.0
hwcounter==0.1.1
idna==3.10
isort==5.13.2
loguru==0.7.2
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
numpy==2.1.3
pbr==6.1.0
pep8-naming==0.13.3
psutil==6.1.0
pycodestyle==2.12.1
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic_core==2.23.4
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
python-dotenv==1.0.1
PyYAML==6.0.2
restructuredtext_lint==1.4.0
rich==13.9.3
setuptools==75.2.0
sniffio==1.3.1
snowballstemmer==2.2.0
starlette==0.41.0
stevedore==5.3.0
typing_extensions==4.12.2
uvicorn==0.32.0
wemake-python-styleguide==0.19.2
